NODE_ENV="development"
APP_URL="http://localhost:3000"
CLIENT_ID=""
CLIENT_SECRET=""
PG_USER="postgres"
PG_PASSWORD="password"
PG_HOST="localhost"
PG_PORT="5432"
PG_DATABASE="github-app"
PG_DATABASE_TEST="github-app-test"
